body {
   font-family: 'Nunito Sans', sans-serif;
   overflow-x: hidden;
}
.wrapper {
   max-width: 1180px;
   margin: 0 auto;
   padding-left: 15px;
   padding-right: 15px;
}
header {
   border-bottom: 1px solid #DEDEDE;
}
.header {
   font-family: 'Open Sans', sans-serif;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding-top: 26px;
   padding-bottom: 25px;
}
.header-item {
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-basis: 77%;
}
.header-logo {
   display: block;
   background-image: url(../images/logo.svg);
   width: 176px;
   height: 56px;
   background-repeat: no-repeat;
   background-size: cover;
}
.header-nav {
   list-style-type: none;
   display: flex;
   padding-left: 0;
   padding-right: 100px;
   gap: 46px;
}
.header-nav a {
   font-weight: 600;
   font-size: 20px;
   color: #443737;
   text-decoration: none;
}
.header-nav a:hover {
   color: #FFC725;
}
.header-nav a::after {
   content:"";
   width: 100%;
   height: 3px;
   border-radius: 1.5px;
   background-color: transparent;
   display: block;
}
.header-nav a.active::after {
   background-color: #FFC725;
}
.button {
   display: flex;
   align-items: center;
   background-color: transparent;
   border: none;
   padding: 0;
   gap: 10px;
   cursor: pointer;
}
.button-item {
   position: relative;
}
.button-count {
   font-weight: 700;
   font-size: 13px;
   color:#FFFFFF;
   background: #F37335;
   border-radius: 100%;
   position: absolute;
   width: 17px;
   height: 17px;
   text-align: center;
   line-height: 1.3;
   bottom: 3px;
   right: -4px;
}
.button-text {
   color:#443737;
   font-weight: 700;
   font-size: 15px;
}
.bg {
   text-align: center;
   color: #FFFFFF;
   background-image: url(../images/bg.jpg);
   background-size: cover;
   background-position: center center;
   padding: 142px 0;
   margin-bottom: 135px;
}
.breadcrumbs {
   padding-left: 0;
   margin-top: 0;
   display: flex;
   list-style-type: none;
   justify-content: center;
   gap: 7px;
}
.breadcrumbs a {
   color: #DEDEDE;
   font-size: 15px;
   font-family: 'Open Sans', sans-serif;
   text-decoration: none;
}
.breadcrumbs a:hover {
   color: #FFC725;
}
.breadcrumbs a::before {
   content: "/";
   position: relative;
   left: -3px;
   pointer-events: none;
   color: #DEDEDE;
}
.breadcrumbs li:first-child a::before {
   display: none;
}
.title {
   font-weight: 700;
   font-size: 79px;
   margin-top: 17px;
   margin-bottom: 20px;
}
.description {
   font-family: 'Open Sans', sans-serif;
   font-size: 15px;
   line-height: 1.6;
   color: #FAF9F9;
   max-width: 320px;
   margin: 0 auto;
}
.banner-box {
   background-image: url(../images/banner.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: 0 center;
   padding: 100px 100px 120px;
   margin-bottom: 80px;
}
.banner-title {
   color:#FFFFFF;
   font-weight: 900;
   font-size: 60px;
   margin-top: 0px;
   margin-bottom: 12px;
}
.banner-title span {
   font-family: 'Open Sans', sans-serif;
   font-weight: 600;
   font-size: 14px;
   background: #F37335;
   border-radius: 14px;
   text-transform: uppercase;
   padding: 5px 0;
   display: block;
   max-width: 96px;
   text-align: center;
   margin-top: 0;
   margin-bottom: 10px;
}
.banner-text {
   font-family: 'Open Sans', sans-serif;
   font-size: 15px;
   line-height: 1.6;
   max-width: 320px;
   color: #FAF9F9;
   margin-top: 0;
   margin-bottom: 35px;
}
.banner-link {
   font-size: 14px;
   color: #1E2F40;
   text-decoration: none;
   text-transform: uppercase;
   background: #FBB731;
   border-radius: 5px;
   padding: 18px 25px;
   border: 1px solid #FBB731;
   transition: 0.2s;
}
.banner-link:hover {
   background-color: transparent;
   color: #FBB731;
}
.menu {
   padding-top: 20px;
}
.menu-header {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.menu-title {
   font-size: 44px;
   font-weight: 700;
   text-transform: uppercase;
   color: #1B2A49;
   margin: 0;
}
.menu-select {
   border: 1px solid #DEDEDE;
   border-radius: 22px;
   padding: 13px 30px;
   font-size: 15px;
   color: #443737;
   -webkit-appearance: none;
      -moz-appearance: none;
           appearance: none;
   flex-basis: 279px;
   background-image: url(../images/arrow.svg);
   background-repeat: no-repeat;
   background-size: 12.79px 7.75px;
   background-position: 89% center;
}
.menu-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 50px 20px;
   margin-top: 40px;
   margin-bottom: 100px;
}
.menu-grid-cover {
   width: 100%;
   height: 430px;
   position: relative;
   overflow: hidden;
   margin-bottom: 23px;
}
.menu-grid-cover img {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   -o-object-fit: cover;
      object-fit: cover;
   width: 100%;
   height: 430px;
}
.menu-grid-title {
   color: #1B2A49;
   text-align: center;
   font-size: 30px;
   font-weight: 600;
   margin: 0;
}
.menu-grid-price {
   color: #979797;
   font-weight: 700;
   font-size: 20px;
   text-align: center;
   margin-top: 8px;
   margin-bottom: 22px;
}
.menu-grid-icon {
   content: url(../images/menu-cart.svg);
   background-size: cover;
   background-repeat: no-repeat;
   display: block;
   width: 18px;
   height: 18px;
}
.menu-grid-text {
   text-align: center;
   text-transform: uppercase;
}
.menu-grid-btn {
   background-color: #FBB731;
   border-radius: 5px;
   border: none;
   margin: 0 auto;
   display: flex;
   padding: 10px 30px;
   gap: 5px;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   transition: 0.2s;
}
.menu-grid-btn:hover {
   background-color:#F37335;
}
.more-header {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.more .menu-grid {
   display: grid;
   gap: 20px;
   margin-top: 40px;
   grid-template-columns: repeat(3, 1fr);
}
.more-title {
   font-size: 44px;
   font-weight: 700;
   text-transform: uppercase;
   color: #1B2A49;
   margin: 0;
}
.footer {
   background: #1E2F40;
   color: #fff;
   padding-top: 117px;
   padding-bottom: 106px;
   margin-top: 140px;
}
.footer-box {
   display: flex;
   justify-content: space-between;
}
.footer-logo {
   width: 63px;
   height: 56px;
}
.footer-item {
   flex: 0 0 auto;
}
.footer-item h2 {
   font-size: 20px;
   font-weight: 800;
   text-transform: uppercase;
   margin-bottom: 19px;
   margin-top: 0;
}
.footer-item ul,
.footer-tel ul {
   list-style-type: none;
}
.footer-list li {
   margin-bottom: 9px;
   font-family: 'Open Sans', sans-serif;
   font-size: 15px;
   color: #FAF9F9;
   font-weight: 700;
   line-height: 24px;
}
.footer-list a {
   color: #DEDEDE;
   text-decoration: none;
   font-weight: 400;
}
.footer-list a:hover{
   color: #FBB731;
}
.footer-item span {
   color: #DEDEDE;
   display: block;
   font-weight: 400;
   margin-bottom: 2px;
}
.footer-list-tel {
   margin-top: 0;
}
.footer-list-tel li {
   margin-bottom: 12px;
}
.footer-list-tel a {
   font-size: 20px;
   font-weight: 800;
   color: #FBB731;
}
.footer-list-tel a:hover {
   color: #DEDEDE;
}
.footer-list{
   padding: 0;
}
.button-up {
   background-color: #FBB731;
   font-weight: 700;
   font-size: 14px;
   color: #1E2F40;
   text-transform: uppercase;
   text-decoration: none;
   padding: 5px 20px;
   position: fixed;
   bottom: 20px;
   right: 20px;
   border-radius: 5px;
   transition: 1s;
}
.button-up:hover {
   background-color:#F37335;
}
.button-up.hidden {
   opacity: 0;
}
.button-up.visible {
   opacity: 1;
}

/* Style Index */

.main {
   background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.container {
   max-width: 1180px;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   padding-left: 15px;
   padding-right: 15px;
   gap: 10px;
}
.content {
   color: #FAF9F9;
   flex: 0 0 580px;
   padding-top: 170px;
   padding-bottom: 170px;
}
.content-title {
   font-size: 120px;
   font-weight: 800;
   text-transform: uppercase;
   line-height: 120px;
   margin-bottom: 0;
   margin-top: 0;
}
.content-title span {
   color: #FBB731;
   font-size: 30px;
   font-weight: 700;
   line-height: 38px;
   display: block;
   margin-bottom: 10px;
}
.content-text {
   font-family: 'Open Sans', sans-serif;
   font-size: 19px;
   line-height: 1.4;
   margin-bottom: 42px;
}
.content-link,
.promo a {
   color: #1E2F40;
   background-color: #FBB731;
   border-radius: 5px;
   text-decoration: none;
   padding: 19px 44px;
   display: inline-block;
   text-transform: uppercase;
   font-size: 14px;
   font-weight: 700;
   transition: 0.2s;
   border: 1px solid #FBB731;
}
.content-link:hover,
.promo a:hover{
   background-color: transparent;
   color:#FBB731;
}
.visual {
   flex-grow: 1;
   display: flex;
   justify-content: flex-end;
   position: relative;
}
.visual-bg {
   width: 432px;
   height: 100%;
   background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img {
   width: 829px;
   position: absolute;
   right: -168px;
}
.promo {
   padding-top: 186px;
   padding-bottom: 46px;
}
.promo-left,
.promo-right {
   flex: 0 0 49%;
   color: #fff;
   box-sizing: border-box;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}
.promo-left {
   background-image: url(../images/promo-left.png);
   padding: 116px 50px;
}
.promo-right {
   background-image: url(../images/promo-right.png);
   padding: 102px 50px;
}
.sale {
   font-size: 14px;
   font-weight: 900;
   background: #F37335;
   padding: 5px 19px;
   border-radius: 14px;
   display: inline-block;
   text-transform: uppercase;
   margin-bottom: 3px;
   margin-top: 0;
}
.cost {
   font-size: 60px;
   font-weight: 900;
   margin-bottom: 8px;
   margin-top: 0;
}
.promo-description {
   font-family: 'Open Sans', sans-serif;
   color: #FAF9F9;
   font-size: 15px;
   line-height: 24px;
   margin-bottom: 0;
}
.promo-left .description {
   max-width: 392px;
}
.promo-right .description {
   max-width: 300px;
   margin-bottom: 20px;
}
.promo a {
   margin-top: 10px;
}
.free {
   font-size: 44px;
   font-weight: 700;
   margin-bottom: 10px;
   margin-top: 0;
}

/* Modal */

.burger {
   width: 34px;
   height: 22px;
   background-image: url(../images/burger.svg);
   background-repeat: no-repeat;
   background-size: contain;
   background-color: transparent;
   border: none;
   cursor: pointer;
}
.modal {
   background-color: #FFF8DC;
   max-width: 500px;
   text-align: center;
   position: absolute;
   top: -400px;
   left: 0;
   right: 0;
   margin: 20px auto 0;
   padding: 40px 30px;
   box-sizing: border-box;
   transition: .5s;
}
.modal .header-nav {
   flex-direction: column;
   align-items: center;
   gap: 23px;
   margin: 0;
   padding: 0;
}
.burger-class {
   width: 22px;
   height: 22px;
   background-image: url(../images/close.svg);
   background-color: transparent;
   background-size: contain;
   background-repeat: no-repeat;
   border: none;
   position: absolute;
   top: 20px;
   right: 20px;
   cursor: pointer;
}

/* Responsive */
@media (min-width: 1001px) {
   .footer-list + .footer-list-tel {
      display: none;
   }
}
@media (min-width: 766px) {
   .header-burger {
      display: none;
   }
}
@media (max-width: 1240px) {
   .content {
      padding-top: 45px;
   }
   .visual-bg {
      margin-left: 25px;
   }
   .main img {
      width: 659px;
      position: absolute;
      right: -120px;
      top: 95px;
   }
}
@media (max-width: 1000px) {
   .wrapper{
      max-width: 738px;
   }
   .header-logo {
      width: 150px;
      height: 48px;
      background-size: contain;
   }
   .header-nav {
      gap: 22px;
   }
   .header-item {
      flex-basis: 90%;
   }
   .bg {
      margin-bottom: 72px;
   }
   .banner-box {
      background-position: -80px center;
      padding: 100px 40px 120px;
   }
   .menu-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 50px 15px;
   }
   .more {
      overflow: hidden;
      height: 558px;
   }
   .more .menu-grid {
      display: flex;
      width: auto;
      overflow-x: scroll;
      overflow-y: hidden;
      padding-bottom: 50px;
   }
   .more .menu-grid-item {
      flex: 0 0 281px;
   }
   .more .menu-grid-cover, .more .menu-grid-cover img {
      height: 320px;
   }
   .footer-tel {
      display: none;
   }
   .footer-list + .footer-list-tel {
      display: block;
   }
   .main img {
      width: 55vw;
      right: -86px;
      top: inherit;
      bottom: -90px;
   }
   .visual-bg {
      width: 33vw;
   }
}
@media (max-width: 765px) {
   nav {
      display: none;
   }
   .header {
      gap: 21px;
   }
   .menu-title {
      font-size: 27px;
   }
   .menu-select {
      font-size: 12px;
      flex-basis: 136px;
   }

/* Style Index */

   .content {
      flex: 0 0 100%;
      padding-bottom: 55px;
      margin-bottom: 70px;
   }
   .content-title {
      font-size: 86px;
      line-height: 100px;
   }
   .content-title span {
      font-size: 22px;
   }
   .content-text {
      font-size: 14px;
      max-width: 60vw;
   }
   .content-link, .promo a {
      padding: 17px 40px;
      font-size: 13px;
   }
   .visual-bg {
      position: absolute;
      width: 198px;
      margin-right: 10px;
   }
   .promo {
      padding-top: 105px;
   }
   .promo-left {
      padding: 47px 34px;
   }
   .promo-right {
      padding: 62px 30px;
   }

   .footer {
      padding-top: 65px;
      margin-top: 95px;
   }
}
@media (max-width: 650px) {
   .footer-box {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 40px;
   }
   .footer-list + .footer-list-tel {
      position: absolute;
      top: -6px;
      right: 0;
   }
   .sale {
         font-size: 12px;
   }
   .cost {
         font-size: 40px;
   }
   .free {
         font-size: 32px;
   }
   .visual-bg {
      display: none;
   }
   .main img {
      bottom: -72px;
  }
}
@media (max-width: 567px) {
   .breadcrumbs a {
      font-size: 14px;
   }
   .title {
      font-size: 38px;
   }
   .description {
      font-size: 12px;
   }
   .bg {
         padding: 55px 0;
   }
   .banner-box {
         background-position: 17% center;
         padding: 35px 24px 54px;
   }
   .menu-grid-cover {
         height: 210px;
         gap: 10px 20px;
   }
   .menu-grid-cover img {
      height: 210px;
   }
   .menu-grid-title {
      font-size: 13px;
      font-weight: 700;
   }
   .menu-grid-price {
         font-size: 16px;
   }
   .more {
      overflow: hidden;
      height: 420px;
   }
   .more .menu-grid {
      display: flex;
      width: auto;
      overflow-x: scroll;
      overflow-y: hidden;
      padding-bottom: 20px;
   }
   .more-title {
      font-size: 27px;
   }
   .more .menu-grid {
      gap: 5px;
   }
   .more .menu-grid-item {
      flex: 0 0 140px;
   }
   .more .menu-grid-cover, .more .menu-grid-cover img {
      height: 210px;
   }
   .menu-grid-btn {
      padding: 10px 20px;
   }

   /* Style Index */

   .content {
      max-width: 100%;
      margin-bottom: 111px;
   }
   .content-title span {
      font-size: 3.6vw;
   }
   .content-title {
      display: block;
      max-width: 290px;
      font-size: 15vw;
      line-height: 1.1;
   }
   .content-text {
      font-size: 2.5vw;
   }
   .promo {
      padding-top: 95px;
   }
   .promo .container {
      flex-direction: column;
      gap: 20px;
   }
   .promo-left, .promo-right {
      margin: 0;
   }
   .promo .description {
      margin: 0;
      font-size: 15px;
   }
   .main img {
      width: 60vw;
      bottom: -70px;
      right: 0;
   }
}
@media (max-width: 360px) {
   .header-logo {
      width: 116px;
      height: 37px;
      background-size: contain;
   }
   .menu-select {
      padding: 13px 20px;
   }
   .footer h2 {
      font-size: 18px;
   }
   .footer {
      margin-top: 10px;
   }

   /* Style Index */

   .promo .description {
      font-size: 13px;
   }
   .promo-description {
      font-size: 13px;
      line-height: 24px;
   }
}
@media (max-width: 320px) {
   .banner-box {
      background-position: 25% center;
   }
}